[gd_scene format=3 uid="uid://cfce8rl3gvf5u"]

[ext_resource type="Texture2D" uid="uid://x8s3v33dnavy" path="res://assets/images/desktop/taskbar.png" id="2_u5sy4"]
[ext_resource type="Texture2D" uid="uid://bmf64qaw1ftmg" path="res://assets/images/icon.svg" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://d1wfssblvtuy1" path="res://assets/nodes/app.tscn" id="4_gee14"]
[ext_resource type="PackedScene" uid="uid://dxs7j6fe6vjl8" path="res://assets/nodes/minigame_window.tscn" id="5_p57ef"]
[ext_resource type="Script" uid="uid://l6w2cbmm7hic" path="res://scripts/minigames/open_minigame.gd" id="5_u5sy4"]
[ext_resource type="Texture2D" uid="uid://dbdojfxn6xli6" path="res://assets/images/app_icons/email.png" id="6_0tnpc"]
[ext_resource type="Texture2D" uid="uid://cd14ep3yyewlb" path="res://assets/images/app_icons/sign_document.png" id="6_vtaks"]
[ext_resource type="Texture2D" uid="uid://b4i3o5ydoxatb" path="res://assets/images/os_window/9slice_window.png" id="7_u5sy4"]
[ext_resource type="Script" uid="uid://d05bssflabn18" path="res://scripts/game_loop_manager.gd" id="8_0tnpc"]
[ext_resource type="PackedScene" uid="uid://cjemsgciw5b7u" path="res://assets/minigames/mg_sign.tscn" id="8_gee14"]
[ext_resource type="AudioStream" uid="uid://m14mmu5rmdq" path="res://assets/audio/music_track.mp3" id="9_0tnpc"]

[sub_resource type="LabelSettings" id="LabelSettings_6sj1v"]
font_size = 64
font_color = Color(0.75686276, 0, 0, 1)
outline_color = Color(0, 0, 0, 1)

[node name="Game" type="Node" unique_id=101121047]

[node name="Node2D" type="Node2D" parent="." unique_id=1775230814]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=749428670]

[node name="Desktop" type="Control" parent="CanvasLayer" unique_id=1661590345]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackupBG" type="ColorRect" parent="CanvasLayer/Desktop" unique_id=832602020]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.5019608, 0.5058824, 1)

[node name="TEMPTaskbar" type="TextureRect" parent="CanvasLayer/Desktop" unique_id=1207374543]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -56.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_u5sy4")

[node name="Transition" type="Control" parent="CanvasLayer/Desktop" unique_id=843589496]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Desktop/Transition" unique_id=1575009528]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.3
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Desktop/Transition/HBoxContainer" unique_id=218899467]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="Life" type="TextureRect" parent="CanvasLayer/Desktop/Transition/HBoxContainer/MarginContainer" unique_id=1250852732]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_yqjtg")
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Desktop/Transition/HBoxContainer" unique_id=1235823027]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="Life" type="TextureRect" parent="CanvasLayer/Desktop/Transition/HBoxContainer/MarginContainer2" unique_id=1807586557]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_yqjtg")
stretch_mode = 5

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/Desktop/Transition/HBoxContainer" unique_id=219707825]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="Life" type="TextureRect" parent="CanvasLayer/Desktop/Transition/HBoxContainer/MarginContainer3" unique_id=991656882]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_yqjtg")
stretch_mode = 5

[node name="DesktopApps" type="Control" parent="CanvasLayer/Desktop" unique_id=1636546288]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Desktop/DesktopApps" unique_id=332027078]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.165
anchor_bottom = 0.892
offset_right = 24.0
offset_bottom = -379.2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8

[node name="AppList" type="VBoxContainer" parent="CanvasLayer/Desktop/DesktopApps/MarginContainer" unique_id=1290505825]
layout_mode = 2

[node name="App" parent="CanvasLayer/Desktop/DesktopApps/MarginContainer/AppList" unique_id=441199121 instance=ExtResource("4_gee14")]
layout_mode = 2

[node name="EmailApp" type="MarginContainer" parent="CanvasLayer/Desktop/DesktopApps/MarginContainer/AppList" unique_id=1728525797]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="List" type="VBoxContainer" parent="CanvasLayer/Desktop/DesktopApps/MarginContainer/AppList/EmailApp" unique_id=1663893488]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Desktop/DesktopApps/MarginContainer/AppList/EmailApp/List" unique_id=687931357]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Icon" type="TextureRect" parent="CanvasLayer/Desktop/DesktopApps/MarginContainer/AppList/EmailApp/List/MarginContainer" unique_id=1812078050]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_0tnpc")
stretch_mode = 5

[node name="Title" type="Label" parent="CanvasLayer/Desktop/DesktopApps/MarginContainer/AppList/EmailApp/List" unique_id=877682048]
custom_minimum_size = Vector2(64, 32)
custom_maximum_size = Vector2(128, 128)
layout_mode = 2
text = "Answer Emails"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/Desktop/DesktopApps/MarginContainer/AppList/EmailApp" unique_id=1091282847]
z_index = 1
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("5_u5sy4")
game_path = "res://assets/minigames/mg_email.tscn"
game_name = "Email"

[node name="Windows" type="Control" parent="CanvasLayer/Desktop" unique_id=846701356]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MinigameWindow2" parent="CanvasLayer/Desktop/Windows" unique_id=154404227 instance=ExtResource("5_p57ef")]
visible = false
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 568.0
offset_bottom = 419.0

[node name="MG_Sign" parent="CanvasLayer/Desktop/Windows/MinigameWindow2/Body" parent_id_path=PackedInt32Array(154404227, 1846786911) index="0" unique_id=1222474499 instance=ExtResource("8_gee14")]
layout_mode = 1
anchors_preset = -1

[node name="Countdown" type="Label" parent="CanvasLayer/Desktop" unique_id=466670642]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -116.0
offset_right = 116.0
offset_bottom = 125.0
grow_horizontal = 2
text = "Deadline:
60"
label_settings = SubResource("LabelSettings_6sj1v")
horizontal_alignment = 1

[node name="SFX" type="AudioStreamPlayer" parent="." unique_id=490466500]

[node name="BGM" type="AudioStreamPlayer" parent="." unique_id=281626738]
stream = ExtResource("9_0tnpc")

[node name="Countdown" type="Timer" parent="." unique_id=337218914]

[node name="GameLoopManager" type="Node" parent="." unique_id=9366439]
script = ExtResource("8_0tnpc")

[editable path="CanvasLayer/Desktop/Windows/MinigameWindow"]
