[gd_scene format=3 uid="uid://enbpoln8mkgm"]

[node name="EmailButton" type="Button" unique_id=1581916136]
custom_minimum_size = Vector2(1, 0)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Hey Denson. I agree staples are very useful for us because we can like staple someone's shirt to itself while they sleep."
autowrap_mode = 2
