[gd_scene format=3 uid="uid://d0wql23ubu3s4"]

[ext_resource type="Script" uid="uid://c5sr6oyo6imvh" path="res://scripts/minigames/DocListButton.gd" id="1_7lwl3"]

[node name="DocumentButton" type="Button" unique_id=1004472106]
show_behind_parent = true
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("1_7lwl3")
